# General
APP_NAME="example"
CMS_DOMAIN="cms.example.test"
APP_DOMAIN="example.test"

# MySQL
DB_ROOT_PASSWORD="password"
MYSQL_DATABASE="database_name"
MYSQL_USER="username"
MYSQL_PASSWORD="password"
# Next.js
NPM_RC="NPM_RC split by \n"
NEXT_PUBLIC_SITE_URL="https://example.co.uk"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""
NEXT_PUBLIC_GTM_ID=""
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""
MAILGUN_HOST=""
MAILGUN_EMAIL_FROM=""
MAILGUN_EMAIL_TO=""
PLACES_API_KEY=""
NEXT_PUBLIC_PLACES_PLACE_ID=""
NEXT_PUBLIC_WP_GRAPHQL_URL="${CMS_DOMAIN}:8080/wp/graphql"
WP_AUTH_REFRESH_TOKEN=""
WP_PREVIEW_SECRET=""

# Bedrock
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${APP_NAME}-mysql:3306/${MYSQL_DATABASE}"
WP_ENV="development"
WP_HOME="http://${CMS_DOMAIN}"
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG="/path/to/debug.log"

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

# Custom settings passed to Bedrock (ISR_REVALIDATE_SECRET Also used by Next.js)
GRAPHQL_JWT_AUTH_SECRET_KEY=''
VERCEL_TEAM_ID=''
VERCEL_PROJECT_ID=''
VERCEL_API_TOKEN=''
GITHUB_REPO_ID=''
ISR_REVALIDATE_SECRET=''
HEADLESS_MODE_CLIENT_URL=''