IP="127.0.0.1"
APP_NAME="pt"
CMS_DOMAIN="cms.paul-turner.test"
APP_DOMAIN="paul-turner.test"
DB_HOST="mysql"
DB_NAME="myapp"
DB_USER="root"
DB_PASSWORD='password'
DB_ROOT_PASSWORD="password"
ENV="development"

NPM_RC="NPM_RC split by \n"

WP_ENV='${ENV}'
WP_HOME='http://${CMS_DOMAIN}'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='Ah-`$4ud|0l)}-m59ERTlbf:*}&b>_Vr0IrXxl6<c=+^DjnZ=|w@WkHFu9g=18q]'
SECURE_AUTH_KEY='899c>jdiIe5c3XB2Z}-d{YK{(VP/D;Z0ziMytE}Njxyth|*2/:R>V02^@lgW{t/)'
LOGGED_IN_KEY='8QmPulx_QT=B.<L9d@61KFp.Xol<$tz1Y-i)=DT|Y6BC2b!8dF<#v,W/kM1;5XSG'
NONCE_KEY='.Chx/(p^jKSg6?+BQ8B^dkN6As%$Ne.*-kzFnWp0W[}}5V34Gu08#C_:MAr*F%P('
AUTH_SALT='R-al3nd#4P40S|R!_lh[)fp-fyJ!2.7u=AM+4fPZm$E1yets$J8,$4bxS[6)ORR9'
SECURE_AUTH_SALT=',Nh7cAR;R*W%b[!$.Pa!67<t!1>VXB58AEfG:0vMVuN$ofnTY]jlv)xXQ([)bxk['
LOGGED_IN_SALT='mGF}DO;AOk`8wwcdbVxI#XV&@xx+$*/pi51O?XeTxcF:O^[c?bfPjZx@=&Ds?46d'
NONCE_SALT=':z3gts{n@Xwa%Hq(N%]G!tWE#LmaF;#Ua@_*[}UVj10<Ltmo2okU}<prr*2TA6g>'